MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:AnimationEditor.View"
        xmlns:vm="clr-namespace:AnimationEditor.ViewModel"
        mc:Ignorable="d"
        Title="Animation Editor" Height="450" Width="800"
        x:Name="mainWindow"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainVM"/>
    </Window.DataContext>

    <e:Interaction.Triggers>
        <e:EventTrigger EventName="Closing">
            <e:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </e:EventTrigger>
        <e:EventTrigger EventName="Loaded">
            <e:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </e:EventTrigger>
    </e:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="Redo" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=mainWindow}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Sprite Preview" Command="{Binding SpritePreviewCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" MinWidth="100" MaxWidth="500"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <view:TextureAtlasesView Grid.Row="0" DataContext="{Binding ElementName=mainVM, Path=TextureAtlasesVM}"/>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightSteelBlue" ShowsPreview="True"/>
                    <view:SpriteControlsView Grid.Row="2" DataContext="{Binding ElementName=mainVM, Path=SpriteControlsVM}"/>
                </Grid>
            </DockPanel>
            
            <GridSplitter Grid.Column="1" Width ="5" HorizontalAlignment="Stretch" Background="LightSteelBlue" ShowsPreview="True"/>

            <view:MainCanvasView Grid.Column="2" DataContext="{Binding ElementName=mainVM, Path=MainCanvasVM}"/>

            <GridSplitter Grid.Column="3" Width ="5" HorizontalAlignment="Stretch" Background="LightSteelBlue" ShowsPreview="True"/>

            <view:SpritePropertiesView Grid.Column="4" DataContext="{Binding ElementName=mainVM, Path=SpritePropertiesVM}"/>

        </Grid>
    </DockPanel>
</Window>
