AnimationManager/MainWindow.xaml

<Window x:Class="AnimationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationManager"
        mc:Ignorable="d"
        Title="Animation Manager" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="7*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Texture Atlases"/>
                    <ToolBarTray DockPanel.Dock="Bottom">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Button ToolTip="Import Atlas">Import Atlas</Button>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <TreeView Name="trv_Atlas">
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width ="5" HorizontalAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
