AnimationManager/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="AnimationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationManager"
        mc:Ignorable="d"
        Title="Animation Manager" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100" MaxWidth="300"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Texture Atlases" Background="SlateGray"  Foreground="White"/>
                    <ToolBarTray DockPanel.Dock="Bottom">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Button ToolTip="Add Texture Atlas" Click="AddAtlas_Click">+ Texture Atlas</Button>
                            <Button ToolTip="Remove Texture Atlas" Click="RemoveAtlas_Click">- Remove Atlas</Button>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <TreeView x:Name="trv_Atlas">
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width ="5" HorizontalAlignment="Stretch"/>
                <local:GameRender x:Name="gr_GameWIndow" Grid.Column="2"/>
                <GridSplitter Grid.Column="3" Width ="5" HorizontalAlignment="Stretch"/>
                <DockPanel MinWidth="100" Grid.Column="4">
                    <Label Content="Properties" Background="SlateGray"  Foreground="White" DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name" Grid.Column="0"/>
                                <TextBox IsReadOnly="True" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="FPS" Grid.Column="0"/>
                                <xctk:IntegerUpDown Minimum="0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Origin X" Grid.Column="0"/>
                                <xctk:IntegerUpDown Grid.Column="1"/>
                                <CheckBox Content="Center X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                            </Grid>

                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Origin Y" Grid.Column="0"/>
                                <xctk:IntegerUpDown Grid.Column="1"/>
                                <CheckBox Content="Center Y" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
