View/MainCanvasView.xaml

<UserControl x:Class="AnimationEditor.View.MainCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:AnimationEditor.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="DimGray">
            <StatusBarItem DockPanel.Dock="Right">
                <ComboBox SelectedIndex="{Binding ZoomIndex}">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>200%</ComboBoxItem>
                    <ComboBoxItem>300%</ComboBoxItem>
                    <ComboBoxItem>400%</ComboBoxItem>
                    <ComboBoxItem>500%</ComboBoxItem>
                    <ComboBoxItem>600%</ComboBoxItem>
                    <ComboBoxItem>700%</ComboBoxItem>
                    <ComboBoxItem>800%</ComboBoxItem>
                    <ComboBoxItem>900%</ComboBoxItem>
                    <ComboBoxItem>1000%</ComboBoxItem>
                </ComboBox>
            </StatusBarItem>
            <StatusBarItem></StatusBarItem>
        </StatusBar>
        
        <Canvas x:Name="mainRender" Background="Gray" ClipToBounds="True"
                Width="{Binding Path=CanvasWidth, Mode=OneWayToSource}" Height="{Binding Path=CanvasHeight, Mode=OneWayToSource}">
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="SizeChanged">
                    <e:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=mainRender}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="PreviewMouseWheel">
                    <e:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="Loaded">
                    <e:InvokeCommandAction Command="{Binding CanvasLoadedCommand}" CommandParameter="{Binding ElementName=mainRender}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>

            <Rectangle x:Name="rect_SpriteDisplay" Panel.ZIndex="1" RenderTransform="{Binding RenderScale}" Fill="{Binding DisplaySprite}"
                       Width="{Binding SpriteWidth}" Height="{Binding SpriteHeight}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Stroke="Lime" StrokeThickness="{Binding OutlineThickness}"
                       Canvas.Left="{Binding SpriteX}" Canvas.Top="{Binding SpriteY}"
                       >
            </Rectangle>
            <Image x:Name="rect_origin" Source="origin_point.png" Panel.ZIndex="3" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Left="{Binding OriginMarkerX}" Canvas.Top="{Binding OriginMarkerY}">
                <e:Interaction.Triggers>
                    <e:EventTrigger EventName="Loaded">
                        <e:InvokeCommandAction Command="{Binding OriginMarkerLoadedCommand}" CommandParameter="{Binding ElementName=rect_origin}" />
                    </e:EventTrigger>
                </e:Interaction.Triggers>
            </Image>
        </Canvas>
    </DockPanel>
</UserControl>
