View/SpritePreviewView.xaml

<Window x:Class="AnimationEditor.View.SpritePreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:AnimationEditor.ViewModel"
        xmlns:cv="clr-namespace:AnimationEditor.Converter"
        mc:Ignorable="d"
        Title="Sprite Preview" Height="200" Width="200" ResizeMode="CanResize"  WindowStyle="ToolWindow" Visibility="{Binding Visible, Mode=TwoWay}"
        MinHeight="80">

    <Window.Resources>
        <cv:PlayButtonImgConverter x:Key="iconConverter" />
        <cv:SpritePosConverter x:Key="spritePosConverter" />
    </Window.Resources>
    
    <e:Interaction.Triggers>
        <e:EventTrigger EventName="Closing">
            <e:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </e:EventTrigger>
    </e:Interaction.Triggers>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Bottom" Margin="2, 0, 5, 5">
            <ToolBar ToolBarTray.IsLocked="true">
                <Button Command="{Binding PlayCommand}">
                    <Image Source="{Binding Path=IsPlaying, Converter={StaticResource iconConverter}}" />
                </Button>
                <Button Command="{Binding ResetFramesCommand}">
                    <Image Source="reset.png" />
                </Button>
                <Separator />
                <Button Command="{Binding FrameLeftCommand}">
                    <Image Source="leftarrow.png" />
                </Button>
                <Button Command="{Binding FrameRightCommand}">
                    <Image Source="rightarrow.png" />
                </Button>
                <Separator />
                <ComboBox SelectedIndex="{Binding ZoomIndex}">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>200%</ComboBoxItem>
                    <ComboBoxItem>300%</ComboBoxItem>
                    <ComboBoxItem>400%</ComboBoxItem>
                    <ComboBoxItem>500%</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarPanel>

        <Canvas x:Name="previewRender" Background="Gray" Margin="5" ClipToBounds="True" >
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="SizeChanged">
                    <e:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=previewRender}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="Loaded">
                    <e:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=previewRender}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="PreviewMouseWheel">
                    <e:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>

            <ItemsControl ItemsSource="{Binding Sprites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource spritePosConverter}" Mode="OneWay">
                                    <Binding ElementName="previewRender" Path="ActualWidth" />
                                    <Binding Path="Sprite.OriginX" />
                                    <Binding Path="DataContext.RenderScale.ScaleX" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource spritePosConverter}" Mode="OneWay">
                                    <Binding ElementName="previewRender" Path="ActualHeight" />
                                    <Binding Path="Sprite.OriginY" />
                                    <Binding Path="DataContext.RenderScale.ScaleY" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Sprite.CurrentFrame}" Panel.ZIndex="{Binding ZIndex}"
                                       RenderTransform="{Binding Path=DataContext.RenderScale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>
