View/SpriteControlsView.xaml

<UserControl x:Class="AnimationEditor.View.SpriteControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.View"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:vm="clr-namespace:AnimationEditor.ViewModel"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Controls" Background="SlateGray"  Foreground="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Layers" Background="SlateGray" Foreground="White"/>
                <pt:TreeListBox Grid.Row="1" HierarchySource="{Binding SpriteLayers}" VerticalAlignment="Stretch">

                </pt:TreeListBox>
                <Button Grid.Row="2" Command="{Binding AddLayerCommand}" Margin="0,5,0,5">Add Sprite</Button>
                <Button Grid.Row="3" DockPanel.Dock="Top" Command="{Binding ClearLayersCommand}" Margin="0,5,0,5">Clear Layers</Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
