View/SpriteControlsView.xaml

<UserControl x:Class="AnimationEditor.View.SpriteControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.View"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:vm="clr-namespace:AnimationEditor.ViewModel"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Controls" Background="SlateGray"  Foreground="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10">
                <Label DockPanel.Dock="Top" Content="Layers" Background="SlateGray"  Foreground="White"/>
                <Button DockPanel.Dock="Bottom" Height="20" Command="{Binding AddLayerCommand}">Add Sprite</Button>
                <pt:TreeListBox HierarchySource="{Binding SpriteLayers}">

                </pt:TreeListBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="0, 10, 10, 10">
                <Button DockPanel.Dock="Top" Command="{Binding ClearLayersCommand}">Clear Layers</Button>
                <Label></Label>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
