View/SpriteControlsView.xaml

<UserControl x:Class="AnimationEditor.View.SpriteControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.View"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:vm="clr-namespace:AnimationEditor.ViewModel"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Controls" Background="SlateGray"  Foreground="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10">
                <Label DockPanel.Dock="Top" Content="Layers" Background="SlateGray" Foreground="White"/>
                <ToolBarPanel DockPanel.Dock="Bottom">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Button Command="{Binding AddLayerCommand}" ToolTip="Add Selection to Layers">
                            <Image Source="add.png" />
                        </Button>
                        <Button Command="{Binding RemoveLayerCommand}" CommandParameter="{Binding ElementName=tree, Path=SelectedItems}" ToolTip="Remove Selected Layers">
                            <Image Source="delete.png" />
                        </Button>
                        <Separator />
                        <Button Command="{Binding MoveLayerUpCommand}" CommandParameter="{Binding ElementName=tree, Path=SelectedItems}" ToolTip="Move Layer Up">
                            <Image Source="uparrow.png" />
                        </Button>
                        <Button Command="{Binding MoveLayerDownCommand}" CommandParameter="{Binding ElementName=tree, Path=SelectedItems}" ToolTip="Move Layer Down">
                            <Image Source="downarrow.png" />
                        </Button>
                        <Separator />
                        <Button DockPanel.Dock="Top" Command="{Binding ClearLayersCommand}">
                            <Image Source="redx.png" ToolTip="Clear Layers"/>
                        </Button>
                    </ToolBar>
                </ToolBarPanel>
                <pt:TreeListBox x:Name="tree" HierarchySource="{Binding SpriteLayers}" SelectedIndex="{Binding SelectedLayerIndex}" VerticalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
