View/SpritePreviewView.xaml

<Window x:Class="AnimationEditor.View.SpritePreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:AnimationEditor.ViewModel"
        xmlns:cv="clr-namespace:AnimationEditor.Converter"
        mc:Ignorable="d"
        Title="Sprite Preview" Height="200" Width="200" ResizeMode="CanResize"  WindowStyle="ToolWindow" Visibility="{Binding Visible, Mode=TwoWay}"
        MinHeight="80">

    <Window.Resources>
        <cv:PlayButtonImgConverter x:Key="iconConverter" />
    </Window.Resources>
    
    <e:Interaction.Triggers>
        <e:EventTrigger EventName="Closing">
            <e:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </e:EventTrigger>
    </e:Interaction.Triggers>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Bottom" Margin="2, 0, 5, 5">
            <ToolBar ToolBarTray.IsLocked="true">
                <Button Command="{Binding PlayCommand}">
                    <Image Source="{Binding Path=IsPlaying, Converter={StaticResource iconConverter}}" />
                </Button>
                <Separator />
                <ComboBox SelectedIndex="{Binding ZoomIndex}">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>200%</ComboBoxItem>
                    <ComboBoxItem>300%</ComboBoxItem>
                    <ComboBoxItem>400%</ComboBoxItem>
                    <ComboBoxItem>500%</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarPanel>

        <Canvas x:Name="previewRender" Background="Gray" Margin="5" ClipToBounds="True" >
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="SizeChanged">
                    <e:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=previewRender}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="Loaded">
                    <e:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=previewRender}"/>
                </e:EventTrigger>
                <e:EventTrigger EventName="PreviewMouseWheel">
                    <e:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
            <!--
            <Rectangle x:Name="rect_Sprite" Fill="{Binding Path=CurrentFrame, UpdateSourceTrigger=PropertyChanged}"
                       Width="{Binding SpriteWidth}" Height="{Binding SpriteHeight}" RenderTransform="{Binding RenderScale}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Left="{Binding SpriteX}" Canvas.Top="{Binding SpriteY}"/>
-->
            <ItemsControl ItemsSource="{Binding Sprites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Sprite.CurrentFrame}"
                                       RenderTransform="{Binding Path=DataContext.RenderScale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>
