View/TextureAtlasesView.xaml

<UserControl x:Class="AnimationEditor.View.TextureAtlasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pt="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Texture Atlases" Background="SlateGray"  Foreground="White"/>
        <ToolBarTray DockPanel.Dock="Bottom">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button ToolTip="Add Texture Atlas" Command="{Binding AddAtlasCommand}">
                    Add
                </Button>
                <Button ToolTip="Remove Texture Atlas" Command="{Binding RemoveAtlasCommand}" CommandParameter="{Binding SelectedItems, ElementName=tree}">
                    Remove
                </Button>
            </ToolBar>
        </ToolBarTray>

        <pt:TreeListBox x:Name="tree" HierarchySource="{Binding AtlasRoot}" ChildrenPath="SubNodes" IsExpandedPath="ShowChildren" SelectedItem="{Binding SelectedItem}" >
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="SelectionChanged">
                    <e:InvokeCommandAction Command="{Binding SelectedItemsChangedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=tree}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
        </pt:TreeListBox>
    </DockPanel>
</UserControl>
